.grid-view-loading-yellow
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	padding: 15px 0;
}

.grid-view table.items-yellow
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-view table.items-yellow th, .grid-view table.items-yellow td
{
	font-size: 0.9em;
	border: 1px white solid;
	padding: 0.3em;
}

.grid-view table.items-yellow th
{
	color: #524F05;
	background: url("bg-yellow.gif") repeat-x scroll left top white;
	text-align: center;
}

.grid-view table.items-yellow th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: none;
}

.grid-view table.items-yellow th a:hover
{
	color: #FFF;
}

.grid-view table.items-yellow th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items-yellow th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items-yellow tr.even-yellow
{
	background: #FEFFED;
	color: black;
}

.grid-view table.items-yellow tr.odd-yellow
{
	background: #F8F8B9;
	color: black;
}

.grid-view table.items-yellow tr.selected-yellow
{
	background: #BCE774;
}

.grid-view table.items-yellow tbody tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column-yellow img
{
	border: 0;
}

.grid-view .button-column-yellow
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column-yellow img
{
	border: 0;
}

.grid-view .checkbox-column-yellow
{
	width: 15px;
}

.grid-view .summary-yellow
{
	margin: 0 0 5px 0;
	text-align: right;
	color: #989E00;
}

.grid-view .pager-yellow
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty-yellow
{
	font-style: italic;
}

.grid-view .filters-yellow input,
.grid-view .filters-yellow select
{
	width: 100%;
	border: 1px solid #ccc;
}